{
  "name": "neathbound",
  "version": "0.2.0",
  "private": false,
  "description": "An original open-source quality-based narrative browser RPG with unlimited actions.",
  "type": "module",
  "scripts": {
    "dev": "python3 -m http.server 4173 --directory .",
    "test": "node --test",
    "smoke": "node tests/smoke.mjs",
    "validate:content": "node tools/validate-content.mjs",
    "worker:dev": "npx wrangler@latest dev --local",
    "db:migrate:local": "npx wrangler@latest d1 migrations apply neathbound --local",
    "deploy:worker": "npx wrangler@latest deploy"
  }
}
